{
  "name": "devoir_biblio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc",
    "push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
